# This file is the example of environment variables,
# create your own '.env' file based on this template.

# OpenAI access
## your OpenAI API key if you want to use OpenAI llm
OPENAI_API_KEY=""
AZURE_OPENAI_API_KEY=""

## include all Azure OpenAI endpoints for all models that you want to use
AZURE_ENDPOINT_GPT-4O=""
AZURE_ENDPOINT_GPT-4O-MINI=""
## API version to use in Azure endpoint
AZURE_API_VERSION=""

# MongoDB for saving debug data
## your MongoDB full host url
MONGODB_HOST=""
## MongoDB database name
MONGODB_DATABASE=""
## MongoDB collection name
MONGODB_COLLECTION=""

OLLAMA_MODEL="llama3"